{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs18
{\b ProIdentity Access License Notice}\par
\par
Copyright 2026 Pro-IT-Services.\par
\par
ProIdentity Access is free for personal, internal, and company use under the ProIdentity Access Free Internal Use License 1.0.\par
\par
Companies may use the software for their own internal business operations without paying license fees.\par
\par
Redistribution, resale, hosted-service/MSP/provider use, white-labeling, and sharing modified builds require prior written permission from Pro-IT-Services.\par
\par
Source code:\par
https://github.com/Pro-IT-Services/ProIdentity-Access\par
\par
By installing or using this software, you agree to the license terms included with the software and published in the repository root LICENSE file.\par
\par
The software is provided as is, without warranty of any kind, to the maximum extent permitted by law.\par
}
