{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs18
{\b ProIdentity Access License Notice}\par
\par
Required Notice: Copyright 2026 Pro-IT-Services.\par
\par
ProIdentity Access is licensed under the PolyForm Noncommercial License 1.0.0 for noncommercial use.\par
\par
Commercial, enterprise, government-contractor, MSP, resale, hosted-service, or other revenue-generating use requires a separate written commercial license from Pro-IT-Services.\par
\par
Commercial licensing:\par
https://github.com/Pro-IT-Services/ProIdentity-Access\par
\par
By installing or using this software, you agree to the license terms included with the software and published in the repository root LICENSE file.\par
\par
The software is provided as is, without warranty of any kind, to the maximum extent permitted by law.\par
}
